{
  "MongoConnection": {
    "ConnectionString_MongoUbuntu": "mongodb://admin:abc123!@137.117.67.167:27017",
    "ConnectionString_CosmosDB": "",
    "Database": "HRDB"
  },


  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
